log_errors = On
error_log = /var/www/html/php_error.log

memory_limit = 128M
post_max_size = 100M
max_execution_time = 600

[Date]
date.timezone=America/Sao_Paulo

[session]
session.cookie_secure=On
session.cookie_httponly=On
session.use_strict_mode=On
session.cookie_samesite=Strict
session.cookie_lifetime=0

[PHP]
;extension=zip
